NEXT_PUBLIC_SUPABASE_URL=https://oerskuodrrupxedfyrbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcnNrdW9kcnJ1cHhlZGZ5cmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTkwODYsImV4cCI6MjA3MTY5NTA4Nn0.W65IsQ2QdNChLh9m7rJOmuR-5TTus6mflxcrxdupfFE
